const TECHNICAL_ERROR = "Nous rencontrons un problème technique";
export { TECHNICAL_ERROR };
const BAD_CODE = "Code erroné";
export { BAD_CODE };
const UNCOFIRMED_PASSWORD = "Mots de passes différents";
export { UNCOFIRMED_PASSWORD };
const DATE_INCONSISTENCY = "Date début postérieure à la date de fin";
export { DATE_INCONSISTENCY };
const NO_BILLS = "Vous n'avez pas encore de factures";
export { NO_BILLS };
export const PASSWORD_NOT_TYPED = "Veuillez renseigner un mot de passe";
export const NOT_AN_EMAIL = "Veuillez renseigner un email valide";
export const NO_PASSWORD_DETECTED = "Veuillez saisir un mot de passe";
export const PASSWORDS_DIFFERENTS = "Mots de passes non identiques";
